steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mbako:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mbako:$COMMIT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mbako'
      - '--image'
      - 'gcr.io/$PROJECT_ID/mbako:$COMMIT_SHA'
      - '--allow-unauthenticated'
      - '--region'
      - 'asia-southeast2'
options:
  serviceAccountEmail: 'mbako-build@mbako-test.iam.gserviceaccount.com'
  logging:
    - 'CLOUD_LOGGING_ONLY'
  substitutionOption: ALLOW_LOOSE
images:
  - 'gcr.io/$PROJECT_ID/mbako:$COMMIT_SHA'